# battlefield

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/buttons/clickable_button/: ClickableButton.module.scss  ClickableButton.tsx
frontend/src/components/card/: AppCard.module.scss  AppCard.tsx
frontend/src/components/navbar/: AppNavbar.tsx  NavBar.module.scss  Navbar.tsx
frontend/src/pages/home/: HomePage.tsx
frontend/src/pages/login/: LoginPage.module.scss  LoginPage.tsx
frontend/src/pages/register/: RegisterPage.module.scss  RegisterPage.tsx
multi-threads-training/: pom.xml
multi-threads-training/src/main/java/consumer_producer/car_factory/: CarFactory.java  CarFactoryMain.java  CarPartsStorage.java  Consumer.java  PartType.java  Producer.java
multi-threads-training/src/main/java/deadlock/: Deadlock.java  DeadlockMain.java
multi-threads-training/src/main/java/race_condition/: ILongWrapper.java  LongWrapperLock.java  LongWrapperRaw.java  LongWrapperSynchronized.java  RaceConditionMain.java
simple-microservice-a/: pom.xml
simple-microservice-a/src/main/java/pl/drlf/sma/: AppController.java  Calculator.java  SimpleMicroserviceAApplication.java
simple-microservice-a/src/main/java/pl/drlf/sma/calculator/: Calculator.java  CalculatorController.java  CalculatorException.java
simple-microservice-a/src/main/java/pl/drlf/sma/calculator/dto/: MathOperationDTO.java  MathOperationType.java  MathResultDTO.java
simple-microservice-a/src/main/java/pl/drlf/sma/dto/: NumbersDTO.java  ResultDTO.java
simple-microservice-a/src/main/resources/: application.properties
simple-microservice-a/src/test/java/pl/drlf/sma/: SimpleMicroserviceAApplicationTests.java
simple-microservice-a/src/test/java/pl/drlf/sma/calculator/: CalculatorTest.java
simple-microservice-b/: pom.xml
simple-microservice-b/src/main/java/pl/drlf/smb/: AppController.java  AppRestTemplate.java  SimpleMicroserviceBApplication.java
simple-microservice-b/src/main/java/pl/drlf/smb/calculator/: CalculatorController.java  CalculatorService.java
simple-microservice-b/src/main/java/pl/drlf/smb/calculator/dto/: MathOperationDTO.java  MathOperationType.java  MathResultDTO.java
simple-microservice-b/src/main/java/pl/drlf/smb/dto/: NumbersDTO.java  ResultDTO.java
simple-microservice-b/src/main/java/pl/drlf/smb/rest/: AppRestTemplate.java
simple-microservice-b/src/main/resources/: application.properties
simple-microservice-b/src/test/java/pl/drlf/smb/: SimpleMicroserviceBApplicationTests.java
