<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.drlf</groupId>
    <artifactId>battlefield</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>battlefield</name>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>


    <profiles>
        <profile>
            <id>_default</id>
            <modules>
                <module>simple-microservice-a</module>
                <module>simple-microservice-b</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>_with-tests</id>
            <properties>
                <test.java.skip>false</test.java.skip>
            </properties>
        </profile>
        <profile>
            <id>_without-tests</id>
            <properties>
                <tests.java.skip>true</tests.java.skip>
            </properties>
        </profile>
    </profiles>

    <dependencies>

    </dependencies>

    <build>

    </build>

</project>
