<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.drlf</groupId>
    <artifactId>battlefield</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>battlefield</name>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <npm.version>8.5.3</npm.version>
        <node.version>v16.14.0</node.version>
        <frontend.src.dir>${project.basedir}/frontend</frontend.src.dir>
        <frontend.build.dir>${project.basedir}/frontend/build</frontend.build.dir>
    </properties>


    <profiles>
        <profile>
            <id>_default</id>
            <modules>
                <module>simple-microservice-a</module>
                <module>simple-microservice-b</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>_with-tests</id>
            <properties>
                <test.java.skip>false</test.java.skip>
            </properties>
        </profile>
        <profile>
            <id>_without-tests</id>
            <properties>
                <tests.java.skip>true</tests.java.skip>
            </properties>
        </profile>
    </profiles>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                    <workingDirectory>${frontend.src.dir}</workingDirectory>
                    <installDirectory>${frontend.build.dir}</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>build-frontend</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${frontend.build.dir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
